# file-manager-composite

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/filemanager/: FileManagerApp.java
src/main/java/org/example/filemanager/component/: FileSystemItem.java
src/main/java/org/example/filemanager/composite/: FolderItem.java
src/main/java/org/example/filemanager/controller/: FileManagerController.java
src/main/java/org/example/filemanager/exception/: FileSystemException.java
src/main/java/org/example/filemanager/leaf/: FileItem.java
src/main/resources/org/example/filemanager/: file-manager-view.fxml  strings.properties
src/test/java/org/example/filemanager/: FileSystemTest.java
